<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Statistics Generator</title>
</head>
<body>
    <h3>NBA Statical Report Generator Project:</h3>
    <p>Welcome to my oim3640 term project webpage!!</p>
    <br>
    <p>I built a program that takes an NBA player name or team name and returns a custom report detailing basic NBA historical statistics for that player or team.</p>
    <br>
    <p>Users can input player first, last, or full names OR team nicknames, full names, corresponding cities or states and my program will recognize whichever player or team they are looking for data on.</p>

    <p style="color: blue;">Click here to view the program --> <a href=
        "https://github.com/Arman0z/Arman-Ozsu-OIM3640-Term-Project/blob/4295064bc5512ce6faeed8c3811132f895214dce/nba.py"
        >Click Me :)</a></p>
<br>
    <p>For those of us who are less knowledgeable on sports topics but want to be included in on conversations, my program can help you learn about specific players or teams!</p>
<br>
    <p>For example if you enter "Lebron" hoping to learning about the goat, Lebron James, it would respond with:</p>
    <p style="color: red;">"Lebron has played in the NBA for 21 years.

        Starting back in the 2003-2004 NBA season, Lebron played for CLE, where he averaged 21.0 points per game.
        
        Today, Lebron plays for LAL where he averages 25.0 points per game.
        
        Lebron has 39201 total career points and has played for 3 different teams."</p>
    <p>OR if you enter "Knicks" hoping to learning about the New York Knicks, it would respond with:</p>
    <p style="color: red;">"The Knicks franchise have won 2 NBA championships since 1946.

        The Knicks have 2936 total wins and 3109 losses and have made it to the NBA playoffs 43 times."</p>
    <br>

    <p>Finally, the program asks if you would like to see today's NBA scheduled games. Respond 'no' if you're not interested or with 'yes' to see the schedule!</p>

    <p>Thanks for checking out my page! Make sure to visit my GitHub to download the program today!</p>
    <img
    src="img003.jpg"
    alt="Thank you!"
    title="Thanks!"
    width = "350"
    >
</body>
</html>

